
minhr1=0 minhr2=0 minhpc=0 minCh=0

step 1 done, ** length= 7067
items
PWSC,RVMD,LOGI,NVCR,WMG,CPRX,SCHW,FNA,,
CAG,XYL,FLO,NEM,TOL,HIBB,CPB,ALE,,
WRB,AZTA,TT,REPL,CROX,RUN,SJM,V,,
BGNE,ARTNA,NSC,NFBK,ARRY,MRNA,CLBK,ZLAB,,
AXSM,T,DAWN,NLY,NEE,SRPT,CHD,WWE,,
HMN,TH,SXT,CSX,ITOS,CL,EBIX,AKRO,,
TRMD,ETNB,FN,AVA,INMD,RARE,NOVA,AA,,
BRP,CACI,OGN,MDRX,SBAC,MTRN,FLNC,INST,,
KDNY,IMKTA,TTMI,MED,AZZ,MDGL,OFIX,PODD,,
SNX,RYTM,CBU,BOH,UNP,RETA,ALHC,HSY,,
PG,IVZ,TFC,HZO,WEN,CRAI,IDYA,CNC,,
ARWR,UAL,TSN,APPF,GOOD,TECH,ALL,ADTN,,
URBN,SHLS,MMM,FARO,THS,BOC,TTEC,LEGN,,
CELH,CPF,CALM,SNEX,RGNX,

start
PWSC-__	 ->4__	109.48	109.43	107.79	 hereJan15	PWSC-800$
RVMD-__	 ->23_	108.29	107.92	92.48	 hereJan15	RVMD-700$
LOGI-__	 ->12_	108.22	106.49	100.69	 hereJan15	LOGI-700$
NVCR-__	 ->47_	107.88	101.83	86.20	 hereJan15	NVCR-700$
WMG-___	 ->9__	107.62	107.50	103.25	 hereJan15	WMG-700$
CPRX-__	 ->18_	107.58	108.33	100.24	 hereJan15	CPRX-600$
SCHW-__	 ->5__	107.54	106.56	105.61	 hereJan15	SCHW-500$
FNA-___	 ->17_	107.52	107.51	93.59	 hereJan15	FNA-800$
CAG-___	 ->1__	107.18	107.18	107.18	 hereJan15	CAG-500$
XYL-___	 ->1__	106.90	106.90	106.90	 hereJan15	XYL-500$
FLO-___	 ->1__	106.88	106.88	106.88	 hereJan15	FLO-400$
NEM-___	 ->9__	106.81	106.73	102.45	 hereJan15	NEM-500$
TOL-___	 ->9__	106.78	107.75	99.20	 hereJan15	TOL-400$
HIBB-__	 ->15_	106.68	107.49	95.49	 hereJan15	HIBB-600$
CPB-___	 ->3__	106.50	106.92	105.29	 hereJan15	CPB-500$
ALE-___	 ->5__	106.44	108.01	102.34	 hereJan15	ALE-400$
WRB-___	 ->3__	106.43	106.86	105.10	 hereJan15	WRB-500$
AZTA-__	 ->26_	106.37	106.49	94.06	 hereJan15	AZTA-400$
TT-____	 ->4__	106.35	106.44	102.73	 hereJan15	TT-500$
REPL-__	 ->25_	106.26	107.38	95.97	 hereJan15	REPL-800$
